<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style_inscription.css" rel="stylesheet">
    <script defer src="script.js"></script>
    <title>Les modalites d'inscriptions</title>
</head>
<body>
   <!-- navbar -->
  <div class="navbar">
    <div class="logo">
      <img src="logo.png" alt="Logo de l'auto-école">
    </div>
    <div class="menu">
      <a href="index.html">Accueil</a>
      <a href="permis.html">Permis B</a>
      <a href="inscription.html">Modalités d'inscription</a>
      <a href="contact.html">Contact</a>
    </div>
    <div class="burger-menu">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
  </div>
      <!-- section -->
      <div class="debut">
      <h1>Les formalités d’inscription à l’auto-école.</h1>
      <p>Afin de valider votre inscription à l’auto-école, vous devez fournir certains documents administratifs.<br>
        Consultez cette page pour connaitre la liste des documents vous concernant.</p>
    </div>
    <div class="container">
        <h2>Pièces à joindre au dossier</h2>
        <ul>
            <li>3 photo d'identité.</li>
            <li>1 photo copie (recto/verso) de la carte d'identité.</li>
            <li>1 justificatif de domicile de moins de 3 mois.</li>
            <li>Si l'élève habite chez ses parents une attestation d'hebergement + carte d'identité du tuteur.</li>
            <li>La photocopie du certificat de la JDC.</li>
            <li>La photocopie de l'ASSR 2.</li>
        </ul>
</p>
    </div>
 <!-- footer -->
 <footer>
  <div class="footer-logo">
    <img src="logo.png" alt="Logo">
  </div>
  <div class="footer-address">
    <p>223 rue Saint-Louis 97460 Saint-Paul <br> 
      Tel : 0692 64 97 94 </p>
  </div>
  <a href="Mentions legales.html">Mention légale</a>
  <!---->
  <div class="containerToggle">
    <label class="switch">
        <input type="checkbox" id="modeToggle" onclick="toggleMode()">
        <span class="mode round"></span>
    </label>
  </div>
    </div>
</footer>
</body>
</html>